MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=Hackaflight
PORT=8000
SECRET=896aebai8yada8y
UPLOADS_DIR=uploads
CLIENT_URL=http://localhost:3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=hackaflightproject@gmail.com
SMTP_PASS=mlzrcvgrxmiltcaa
AMADEUS_API_KEY=hCpvBJSjRTRtX8X5kg1HDgIYnsACcjYF
AMADEUS_API_SECRET=qSiOqoudjpJRyHau
MYSQL_ADMIN_USER=superoot
MYSQL_ADMIN_FIRSTNAME=Julio
MYSQL_ADMIN_LASTNAME=Cesar
MYSQL_ADMIN_PASSWORD=123456
MYSQL_ADMIN_EMAIL=admin@example.com